<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games - Games Studio</title>
    <link rel="stylesheet" href="./css/games.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="preloader"></div>
    <section class="header">
        <div class="navbar">
            <div class="logo">
                <img src="img/console.png" alt="">
                <a id="webname" href="#">Game Studio</a>
            </div>
            <div class="menubar">
                <ul><a href="#">Home</a></ul>
                <ul><a href="#">About</a></ul>
                <ul><a href="#">Contact</a></ul>
                <ul><a href="#">Sign In</a></ul>
            </div>
            <div class="searchbar">
                <input type="search">
            </div>
        </div>
    </section>

    <section class="filters">
        <div class="filter">
            <ul>
                <li class="list active" data-filter="All">All</li>
                <li class="list" data-filter="Action">Action</li>
                <li class="list" data-filter="Adventure">Adventure</li>
                <li class="list" data-filter="Arcade">Arcade</li>
                <li class="list" data-filter="Beauty">Beauty</li>
                <li class="list" data-filter="Clicker">Clicker</li>
                <li class="list" data-filter="io">.io</li>
                <li class="list" data-filter="Driving">Driving</li>
                <li class="list" data-filter="Sports">Sports</li>
                <li class="list" data-filter="Puzzle">Puzzle</li>
                <li class="list" data-filter="Shooting">Shooting</li>
            </ul>
        </div>
    </section>

    <section class="main">
        <div class="games">
            <div class="game">
                <img src="img/8balls-billiards-cover.avif" alt="">
            </div>
            <div class="game Action">
                <img src="img/battle-island-cover.avif" alt="">
            </div>
            <div class="game Sports">
                <img src="img/basketball-stars-cover.avif" alt="">
            </div>
            <div class="game Sports">
                <img src="img/basket-bros-cover.avif" alt="">
            </div>
            <div class="game Beauty">
                <img src="img/ariana-wedding-prep-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/alchemy-cover.avif" alt="">
            </div>
            <div class="game Action">
                <img src="img/air-wars3-cover.avif" alt="">
            </div>
            <div class="game Adventure">
                <img src="img/adventure-miner-cover.avif" alt="">
            </div>
            <div class="game Beauty">
                <img src="img/become-a-nurse-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/bellefirstdayonschool-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/bloxdhop-io-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/bone-breaker-tycoon-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/Brontosaurus Jigsaw Puzzle-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/buildnow-gg-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/candy-clicker-2-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/Car-Drawing-Game-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/celldom-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/computer-repair-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/crazy-drift-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/crazy-flip-3D-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/crazy-roll3D-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/cups---water-sort-puzzle-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/downtown-1930s-mafia-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/draw-bridges-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/drift-hunter-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/EvoWars-io-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/fbree-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/forward-assult-remix-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/funny-shooter---destroy-all-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/glamour-beachlife-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/house-of-hazards-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/idle-research-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/inflitrating-airship-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/kitty-cats-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/madalin-multiplayer-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/mahjongg-classic-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/mahjongg-solitaire-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/market-boss-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/minecube-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/minecraft-classic-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/minecube-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/motox3m-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/ninja-hands-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/paper-craft-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/planet-clicker-2-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/retro-battle-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/roboduo-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/rocket-bot-royale-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/sandbox-city---cars-zombies-ragdolls-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/shellshockersio-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/Ships-3D-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/slash-royal-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/smash-karts-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/soccer-legends-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/stacky-bird-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/super-oliver-world-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/sweet-shop-3d-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/tot-or-trivia-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/whooo-cover.avif" alt="">
            </div>
            <div class="game">
                <img src="img/wood-farmer-cover.avif" alt="">
            </div>
        </div>
    </section>

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>
</body>

</html>